### Footprint positions - created on 2025-12-15T12:26:05-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                         PosX       PosY       Rot  Side
C1        CL10B224KO8NNNC    CAPC1608X90N                109.0000   -91.2800   90.0000  top
LED1      LTST-C193KGKT-5A   LED_LTST-C193KGKT-5A_LTO    112.6745   -92.3255    0.0000  top
R1        CRCW0603200RFKEAC  RESC1608X55N                113.2200   -96.0000    0.0000  top
U1        NT3H2111W0FHKH     QFN8P50_160X160X50L40X20N   115.0000   -98.6950   90.0000  top
## End
